<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starting_background"
    tools:context=".StartActivity">
    <ImageView
        android:id="@+id/imgWheat1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wheat_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imgWheat2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wheat_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/imgWheat3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wheat_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imgWheat4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wheat_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />
    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        />

    <FrameLayout
        android:id="@+id/noteFrame"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"

        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MỘT TỰA GAME MÔ PHỎNG NGHIỆP VỤ NÔNG TRẠI"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressFrame"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_pgb_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOADING..."
            android:textColor="@color/Silver"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            />
        <ProgressBar
            android:id="@+id/pgbLoading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_pgb"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>