<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trade_background"
    tools:context=".TradeActivity">

    <ListView
        android:id="@+id/lstTradeItem"
        android:background="#78400F"
        android:layout_width="match_parent"
        android:layout_height="398dp" />

    <ImageButton
        android:id="@+id/btnCloseTrade"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="170dp"
        app:srcCompat="@drawable/bubble_dialog" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="428dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageView6"
        android:text="Chào mừng đến với trung tâm giao dịch của tôi, hãy chọn sản phẩm bạn muốn bán nhé !" />
</RelativeLayout>
