<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_playerinfo_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wood"
        android:gravity="center"
        android:padding="16dp"
        android:text="HƯỚNG DẪN CHƠI GAME"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInstruciton1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="1: Người chơi sẽ tiến hành trồng cây và thu hoạch sản phẩm để kiếm vàng và kinh nghiệm"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/tvInstruciton2"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="2: Mỗi dãy đất trong đất trồng và dãy chuồng trong chuồng trại chỉ được sử dụng 1 loại cây/vật duy nhất, tối đa 5 cây/vật trong 1 dãy"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/tvInstruciton3"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="3: Phải liên kết tài khoản bằng gmail "
        android:textSize="9pt" />

    <TextView
        android:id="@+id/tvInstruciton4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="CHÚC BẠN CHƠI GAME VUI VẺ !"
        android:gravity="center"
        android:textSize="11pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="149dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/Goldenrod"
        android:text="OK"
        android:textSize="7pt" />

</LinearLayout>